[Unit]
Description=OdontoSync Production Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/odontosync
ExecStart=/usr/bin/node production-simple.cjs
Restart=always
RestartSec=10

Environment=NODE_ENV=production
Environment=PORT=4001
Environment=DATABASE_URL=postgresql://neondb_owner:npg_uCjQlFSAK78T@ep-round-violet-acrmg7wt-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
Environment=JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
Environment=DOMAIN=odontosync.hurtecnologia.com.br

StandardOutput=append:/var/log/odontosync.log
StandardError=append:/var/log/odontosync-error.log

[Install]
WantedBy=multi-user.target