as funcoes criar instancias da evolution pode retirar e deletar.

Verificar status vocÊ vai usar o modelo abaixo

<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://gestaoapi.hazapi.com.br/v2/api/external/048fcb78-ff39-4365-9388-d1e6e72efdea/showChannelById',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
    
    "id": 20
}',
  CURLOPT_HTTPHEADER => array(
    'Content-Type: application/json',
    'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5hbnRJZCI6NiwicHJvZmlsZSI6ImFkbWluIiwic2Vzc2lvbklkIjoyMCwiaWF0IjoxNzY5MTI5MzEzLCJleHAiOjE4MzIyMDEzMTN9.gdTRyuogzqUc1y1gtRoQBQ4S_1bHCwY8PFtK18WQuJU'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;

a resposta vem desta forma




{
    "UrlWabaWebHook": "https://gestaoapi.hazapi.com.br/wabahooks/360/null",
    "UrlMessengerWebHook": "https://gestaoapi.hazapi.com.br/fb-messenger-hooks/null",
    "id": 20,
    "name": "OdontoSync",
    "session": "",
    "qrcode": "",
    "status": "DISCONNECTED",
    "battery": null,
    "plugged": null,
    "isActive": true,
    "isDeleted": false,
    "retries": 0,
    "isDefault": false,
    "tokenTelegram": "",
    "wavoipToken": null,
    "instagramUser": "",
    "instagramKey": "",
    "fbPageId": null,
    "fbObject": null,
    "type": "baileys",
    "number": "",
    "phone": {
        "id": "5517996697828:54@s.whatsapp.net",
        "lid": "82454849315024:54@lid"
    },
    "tenantId": 6,
    "userId": null,
    "queueId": null,
    "chatFlowId": null,
    "wabaBSP": "360",
    "tokenAPI": "",
    "wabaId": "",
    "tokenHook": null,
    "farewellMessage": "",
    "chatgptPrompt": "",
    "chatgptVoiceModel": "",
    "chatgptVoice": "disabled",
    "assistantId": "",
    "bmToken": "",
    "proxyUrl": null,
    "proxyUser": null,
    "proxyPass": null,
    "webversion": null,
    "remotePath": null,
    "wordList": null,
    "closeKeyWord": null,
    "typebotUnknowMessage": "",
    "typebotButtonChoiceMessage": "",
    "typebotUrl": "",
    "typebotName": "",
    "typebotOff": "",
    "typebotRestart": "",
    "chatgptApiKey": "",
    "chatgptModel": "",
    "chatgptOrganizationId": "",
    "chatgptOff": "",
    "dialogflowJsonFilename": "",
    "dialogflowProjectId": "",
    "dialogflowLanguage": "",
    "dialogflowOff": "",
    "dialogflowJson": "",
    "difyUrl": "",
    "difyType": "",
    "difyKey": "",
    "difyOff": "",
    "difyRestart": "",
    "lmUrl": "",
    "lmModel": "",
    "lmOff": "",
    "lmPrompt": "",
    "ollamaUrl": "",
    "ollamaModel": "",
    "ollamaOff": "",
    "ollamaPrompt": "",
    "geminiUrl": "",
    "geminiModel": "",
    "geminiOff": "",
    "geminiPrompt": "",
    "qwenUrl": "",
    "qwenModel": "",
    "qwenOff": "",
    "qwenPrompt": "",
    "claudeUrl": "",
    "claudeModel": "",
    "claudeOff": "",
    "claudePrompt": "",
    "deepseekUrl": "",
    "deepseekModel": "",
    "deepseekOff": "",
    "deepseekPrompt": "",
    "grokUrl": "",
    "grokModel": "",
    "grokOff": "",
    "grokPrompt": "",
    "smtpConfig": {
        "host": "smtp.gmail.com",
        "port": 465,
        "secure": true,
        "auth": {
            "user": "",
            "pass": ""
        },
        "from": "",
        "replyTo": "",
        "imap": {
            "host": "imap.gmail.com",
            "port": 993,
            "tls": true
        },
        "pop3": {
            "host": "pop.gmail.com",
            "port": 995,
            "tls": true
        },
        "oauth2": {
            "client_id": "",
            "client_secret": "",
            "redirect_uri": "",
            "access_token": "",
            "refresh_token": "",
            "expires_in": 0,
            "token_type": "",
            "scope": "",
            "provider": "gmail"
        }
    },
    "profilePic": "https://pps.whatsapp.net/v/t61.24694-24/558836260_2100750267449115_3058568443744926299_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa3gHhDCXw2LlGKT3TpWCAk-P8wqPZ_Mub9AUT9D5JnWorvw&oe=697FE4AB&_nc_sid=5e03e0&_nc_cat=106",
    "wppUser": "",
    "wppPass": "",
    "sendEvaluation": "disabled",
    "isButton": "disabled",
    "selfDistribute": "disabled",
    "disableExternalIntegration": "disabled",
    "waitProcessExternalInteraction": "enabled",
    "destroyMessage": "disabled",
    "transcribeAudio": "disabled",
    "transcribeAudioJson": null,
    "webPush": "disabled",
    "birthdayDate": "disabled",
    "birthdayDateMessage": "",
    "birthdayDateHour": "",
    "birthdayDateFileName": null,
    "ignoreBussinesHours": "disabled",
    "wabaVersion": "20.0",
    "n8nUrl": "",
    "importMessages": false,
    "importOldMessages": null,
    "importRecentMessages": null,
    "statusImportMessages": "",
    "closedTicketsPostImported": false,
    "importOldMessagesGroups": false,
    "queueIdImportMessages": null,
    "createdAt": "2026-01-23T00:40:37.639Z",
    "updatedAt": "2026-01-23T01:57:30.244Z"
}

você vai procurar o status para verificar a conexão